server.servlet.path=/*

#server.servlet.contextPath=/
#server.port=8080

#spring.datasource.jndi-name=java:jboss/datasources/ApprecomDS
#spring.datasource.jndi-name=java:jboss/jdbc/userprofile/userprofileDatasource

# Datasource must connect to APP_REC_UI_QA for DEV / QA environments
spring.datasource.url=jdbc:sqlserver://SAPBODS312;databaseName=APP_REC_UI
spring.datasource.username=3MUSER01
spring.datasource.password=Welcome-54321
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Show or not log for each sql query
spring.jpa.show-sql = false

#disable the white label error page entirely
server.error.whitelabel.enabled=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
